worker_processes 4;
pid /tmp/nginx.pid;
events { 
    worker_connections 1024;
}

http {
    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        client_body_temp_path /tmp/client_temp;
        proxy_temp_path       /tmp/proxy_temp_path;
        fastcgi_temp_path     /tmp/fastcgi_temp;
        uwsgi_temp_path       /tmp/uwsgi_temp;
        scgi_temp_path        /tmp/scgi_temp;
        access_log /tmp/nginx_host.access.log;
        error_log /tmp/nginx_host.error.log;

        location = /flowmanagementui {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /flowmanagementui/index.html =404;
        }

        # Any route goes to index.html. We handle routing with react-router-dom.
        location / {
            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files index.html =404;
        }    
    }
}
